[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
lib_deps = 
	https://github.com/esp-arduino-libs/ESP32_Button.git#v0.0.1
	https://github.com/esp-arduino-libs/ESP32_Knob.git#v0.0.1
	https://github.com/moononournation/Arduino_GFX#v1.5.6
	https://github.com/lvgl/lvgl#v8.4.0
monitor_speed = 115200
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LV_CONF_PATH="${PROJECT_DIR}/lib/lv_conf.h"
